# JsModels.Net

./: .gitignore  JsModels.sln  LICENSE.txt  README.md  azure-pipelines.yml  build.proj
JsModels/: JavaScriptGenerator.cs  JsModelGenerator.cs  JsModels.Net.targets  JsModels.csproj  JsModels.nuspec  packages.config
JsModels.Cmd/: JsModels.Cmd.csproj  Options.cs  Program.cs
JsModels.Cmd/Properties/: AssemblyInfo.cs
JsModels.Example/: Global.asax  Global.asax.cs  JsModels.Example.csproj  Program.cs  Startup.cs  Web.config  app.config  packages.config
JsModels.Example/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  Startup.JsModels.cs
JsModels.Example/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
JsModels.Example/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  SampleChildModel.cs  SampleModel.cs
JsModels.Example/Properties/: AssemblyInfo.cs  launchSettings.json
JsModels.Example/Scripts/: _references.js
JsModels.Example/Views/: Web.config
JsModels.Example/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
JsModels.Example/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
JsModels.Example/Views/Shared/: _Layout.cshtml
JsModels.MSBuild/: JsModelGenerator.cs  JsModelGeneratorTask.cs  JsModels.MSBuild.csproj  JsModels.Net.targets
JsModels/Html/: JsModelsScripts.cs
JsModels/MSBuild/: JsModelGeneratorTask.cs
JsModels/Middleware/: JsModelMiddleware.cs  JsModelsConfiguration.cs
JsModels/Owin/: JsModelMiddleware.cs  JsModelsConfiguration.cs  OwinExtensions.cs
JsModels/Properties/: AssemblyInfo.cs
JsModels/content/App_Start/: Startup.JsModels.cs.pp
nuget/: JsModels.Cmd.nuspec  JsModels.nuspec
tools/: Install.ps1  Uninstall.ps1
