<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="BuildAll">
    <Exec Command="dotnet build JsModels.sln -c Release" />
  </Target>
  <Target Name="PublishCmd" DependsOnTargets="BuildAll">
    <Exec Command="dotnet publish JsModels.Cmd/JsModels.Cmd.csproj -c Release -r win-x64 --self-contained false /p:PublishSingleFile=true -o ./artifacts" />
  </Target>
  <Target Name="PackAll" DependsOnTargets="BuildAll">
    <Exec Command="dotnet pack JsModels/JsModels.csproj -c Release -o ./artifacts" />
    <Exec Command="dotnet pack JsModels.Cmd/JsModels.Cmd.csproj -c Release -o ./artifacts" />
  </Target>
</Project>