<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
  </PropertyGroup>
  
  <Target Name="Build">
    <MSBuild Projects="JsModels.sln" Targets="Build" />
  </Target>

  <Target Name="Package">
    <!-- Get the version number of the main assembly to insert into the nuspec files -->
    <GetAssemblyIdentity AssemblyFiles=".\build\JsModels.dll">
      <Output TaskParameter="Assemblies" ItemName="OutputAssemblyInfo" />
    </GetAssemblyIdentity>

    <Exec Command="nuget pack .\nuget\JsModels.nuspec -version %(OutputAssemblyInfo.Version)" />
    <Exec Command="nuget pack .\nuget\JsModels.Cmd.nuspec -version %(OutputAssemblyInfo.Version)" />
  </Target>
</Project>