<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>..\build\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>JsModels.Net.MSBuild</PackageId>
    <Title>JsModels.Net MSBuild Task</Title>
    <Description>MSBuild task for JsModels.Net code generation</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="JsModels.Net.targets" Pack="true" PackagePath="build/" />
    <None Include="bin/$(Configuration)/net8.0/*.dll" Pack="true" PackagePath="build/JsModels.Net/net8.0/" />
  </ItemGroup>
</Project>