<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <StartupObject />
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>../build/</OutputPath>
    <AssemblyTitle>JsModels.Net</AssemblyTitle>
    <Description>Javascript model building for .NET apps</Description>
    <Product>JsModels.Net</Product>
    <Copyright>Copyright © 2015</Copyright>
    <AssemblyVersion>1.0.0.*</AssemblyVersion>
    <PackageId>JsModels.Net</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUglify" Version="1.21.15" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- PrivateAssets="all" tells dotnet pack to not treat this reference as a separate package -->
    <ProjectReference Include="..\JsModels.MSBuild\JsModels.MSBuild.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../JsModels.MSBuild/JsModels.Net.targets" Pack="true" PackagePath="build/" />
    <None Include="../JsModels.MSBuild/bin/$(Configuration)/net8.0/JsModels.MSBuild.dll" Pack="true"
      PackagePath="build/JsModels.Net/net8.0/" />
  </ItemGroup>
</Project>