<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="AjaxMin" Version="5.14.5506.26202" />
    <PackageReference Include="bootstrap" Version="3.0.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="jQuery" Version="1.10.2" />
    <PackageReference Include="jQuery.Validation" Version="1.11.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.2" />
    <PackageReference Include="Microsoft.Owin.Security.Facebook" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.MicrosoftAccount" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.Twitter" Version="3.0.0" />
    <PackageReference Include="Modernizr" Version="2.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Respond" Version="1.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WebGrease" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.4.0" />
    <PackageReference Include="Antlr4" Version="4.6.6" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsModels.Cmd\JsModels.Cmd.csproj" />
    <ProjectReference Include="..\JsModels\JsModels.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>"$(TargetDir)JsModels.Cmd.exe" -i "$(TargetPath)" -o "$(ProjectDir)Scripts\JsModels" -x "SampleModel,SampleChildModel"</PostBuildEvent>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>JsModels.Example</AssemblyTitle>
    <Product>JsModels.Example</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>