<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <OutputPath>..\build\</OutputPath>
    <AssemblyTitle>JsModels.Cmd</AssemblyTitle>
    <Product>JsModels.Cmd</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsModels\JsModels.csproj" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <!-- <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" /> -->
  </ItemGroup>
</Project>