<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <OutputPath>..\build\</OutputPath>
    <AssemblyTitle>JsModels.Cmd</AssemblyTitle>
    <Product>JsModels.Cmd</Product>
    <Copyright>Copyright © 2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>JsModels.Net.Cmd</PackageId>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- or add more RIDs as needed -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsModels\JsModels.csproj" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- 
      Items to be packed for publishing to NuGet
      Content in the publish folder comes from azure pipeline step, "Publish JsModels.Net.Cmd"
    -->
    <None Include="publish/JsModels.Cmd.exe" Pack="true" PackagePath="content\" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="content\jsmodels-license.txt" />
  </ItemGroup>
</Project>